name: yv5r4
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=20.1.0=py39hbd71b63_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyh44b312d_0
  - brotlipy=0.7.0=py39h3811e60_1001
  - bzip2=1.0.8=h516909a_3
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2020.12.5=py39hf3d152e_1
  - cffi=1.14.4=py39he88106c_0
  - chardet=4.0.0=py39hf3d152e_1
  - click=7.1.2=pyh9f0ad1d_0
  - configparser=5.0.1=py_0
  - cryptography=3.4.4=py39h95dcef6_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cycler=0.10.0=py_2
  - cython=0.29.21=py39h2531618_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.9=he1b5a44_2
  - ffmpeg=4.3.1=h3215721_1
  - fontconfig=2.13.1=h7e3eb15_1002
  - freetype=2.10.4=h7ca028e_0
  - future=0.18.2=py39hf3d152e_3
  - gettext=0.19.8.1=hf34092f_1004
  - gitdb=4.0.5=pyhd8ed1ab_1
  - gitpython=3.1.13=pyhd8ed1ab_0
  - glib=2.66.1=h680cd38_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gql=0.1.0=py_0
  - graphite2=1.3.13=h58526e2_1001
  - graphql-core=3.1.3=pyhd8ed1ab_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - harfbuzz=2.7.2=hee91db6_0
  - hdf5=1.10.6=nompi_h3c11f04_101
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.4.0=py39hf3d152e_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - ipykernel=5.4.3=py39hef51801_0
  - ipython=7.20.0=py39hef51801_2
  - ipython_genutils=0.2.0=py_1
  - jasper=1.900.1=h07fcdf6_1006
  - jedi=0.18.0=py39hf3d152e_2
  - jinja2=2.11.3=pyh44b312d_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_core=4.7.1=py39hf3d152e_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kiwisolver=1.3.1=py39h081fc7a_0
  - krb5=1.17.2=h926e7f8_0
  - lame=3.100=h14c3975_1001
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - libclang=10.0.1=default_hde54327_1
  - libedit=3.1.20191231=h14c3975_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=8_mkl
  - liblapacke=3.9.0=8_mkl
  - libllvm10=10.0.1=he513fc3_3
  - libopenblas=0.3.10=h5a2b251_0
  - libopencv=4.5.0=py39_2
  - libpng=1.6.37=h21135ba_2
  - libpq=12.3=h255efa7_3
  - libprotobuf=3.13.0.1=h8b12597_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h4f3a223_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=h68273f3_2
  - llvm-openmp=11.0.1=h4bd325d_0
  - lz4-c=1.9.2=he1b5a44_3
  - markupsafe=1.1.1=py39h38d8fee_2
  - matplotlib-base=3.3.4=py39h62a2d02_0
  - mistune=0.8.4=py39hbd71b63_1002
  - mkl=2020.4=h726a3e6_304
  - mkl-service=2.3.0=py39h07f9747_2
  - mysql-common=8.0.21=2
  - mysql-libs=8.0.21=hf3661c5_2
  - nbclient=0.5.2=pyhd8ed1ab_0
  - nbconvert=6.0.7=py39hf3d152e_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - ninja=1.10.2=py39hff7bd54_0
  - notebook=6.2.0=py39hf3d152e_0
  - nspr=4.29=he1b5a44_1
  - nss=3.59=h2c00c37_0
  - numpy=1.20.1=py39hdbf815f_0
  - nvidia-ml=7.352.0=py_0
  - olefile=0.46=py_0
  - opencv=4.5.0=py39_2
  - openh264=2.1.1=h8b12597_0
  - openssl=1.1.1i=h7f98852_0
  - packaging=20.9=pyh44b312d_0
  - pandoc=2.11.4=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.1=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.0=py39he98fc37_0
  - pip=20.3.3=py39h06a4308_0
  - pixman=0.38.0=h516909a_1003
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - promise=2.3=py39hf3d152e_3
  - prompt-toolkit=3.0.16=pyha770c72_0
  - protobuf=3.13.0.1=py39h41458e0_1
  - psutil=5.8.0=py39h3811e60_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.5.0=py39h9cd51e4_2
  - pycocotools=2.0.2=py39h07f9747_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py39hbd71b63_1
  - pysocks=1.7.1=py39hf3d152e_3
  - python=3.9.0=h2a148a8_4_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39h27cfd23_1
  - pyzmq=20.0.0=py39h25affbc_1
  - qt=5.12.9=h1f2b2cb_0
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3deb0d_0
  - scipy=1.6.0=py39h91f5cce_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - send2trash=1.5.0=py_0
  - sentry-sdk=0.20.2=pyh44b312d_0
  - setuptools=52.0.0=py39h06a4308_0
  - shortuuid=1.0.1=py39hf3d152e_4
  - six=1.15.0=pyh9f0ad1d_0
  - smmap=3.0.5=pyh44b312d_0
  - sqlite=3.33.0=h62c20be_0
  - statsmodels=0.12.1=py39h27cfd23_0
  - subprocess32=3.5.4=py_1
  - terminado=0.9.2=py39hf3d152e_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.7.2=py39
  - tornado=6.1=py39hbd71b63_0
  - tqdm=4.56.2=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2020f=h52ac0ba_0
  - urllib3=1.26.3=pyhd8ed1ab_0
  - wandb=0.10.18=pyhd8ed1ab_0
  - watchdog=0.10.4=py39hf3d152e_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - absl-py==0.11.0
    - cachetools==4.2.1
    - google-auth==1.26.1
    - google-auth-oauthlib==0.4.2
    - grpcio==1.35.0
    - markdown==3.3.3
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - pandas==1.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests-oauthlib==1.3.0
    - rsa==4.7.1
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - thop==0.0.31-2005241907
    - torch==1.7.1
    - torchvision==0.8.2
    - werkzeug==1.0.1
prefix: /home/yuri/anaconda3/envs/yv5r4
